# coding-practices

./: Model.java  README.md  pom.xml
src/main/java/com/hillmerch/walking/: WalkFromWestGateBuildingToTheHUBModel.java
src/test/java/com/hillmerch/walking/: WalkFromWestGateBuildingToTheHUBModelTest.java
